<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>btkl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/admin/select2.css">
    <link rel="stylesheet" href="assets/css/admin/sidebar-1.css">
    <link rel="stylesheet" href="assets/css/Floating-Button.css">
    <link rel="stylesheet" href="assets/css/index/Card-Deck.css">
    <link rel="stylesheet" href="assets/css/index/header.css">
    <link rel="stylesheet" href="assets/css/index/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="assets/css/index/Swiper-Slider-Card-For-Blog-Or-Product.css">
    <link rel="stylesheet" href="assets/css/registration/Application-Form.css">
    <link rel="stylesheet" href="assets/css/registration/select2.css">
</head>

<body><header>
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
  <a href="#" class="navbar-brand font-weight-bold d-block d-lg-none">
      <img src="assets/img/logo.png" alt="" width="30" height="30">
      BTKLPP Medan</a>
  <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
      </button>
  <div id="navbarContent" class="collapse navbar-collapse">
    <ul class="navbar-nav mx-auto">
      <!-- Megamenu-->
      <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">About</a></li>
      <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Services</a></li>
      <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Contact</a></li>
    </ul>
  </div>
</nav>


<!-- For demo purpose -->
<section class="py-5">
  <div class="container py-4">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1 class="display-4">Selamat datang!</h1>
        <p class="lead mb-0">Sistem Registrasi <code>Screening dan Penyelidikan Epidemiologi Covid-19</code></p>
        <p class="lead">oleh <strong> BTKLPP Medan.</strong></p>
      </div>
    </div>
  </div>
</section>
<!-- End -->
</header><a href="#" class="float">
<i class="fa fa-whatsapp my-float" style="color: rgb(255,255,255)"></i>
</a>

    <div class="container">
        <div class="blog-slider">
            <div class="blog-slider__wrp swiper-wrapper">
                <div class="blog-slider__item swiper-slide">
                    <div></div>
                    <div class="blog-slider__img"><img src="assets/img/btkl3.jpg"></div>
                    <div class="blog-slider__content"><span class="blog-slider__code"> <i class="icon ion-ios-calendar"></i> 26 December 2020 
    <br> <i class="icon ion-ios-timer"></i> 11:00-16:00 WIB
    <br> <i class="icon ion-ios-home"></i> BRI Pabrik Tenun
</span><div class="blog-slider__title">Swab Gratis BRI Medan</div><div class="blog-slider__text">Bentuk kerja sama antara BTKLPP Medan dengan BRI Medan untuk menyediakan uji swab covid-19 gratis khusus pegawai BRI Medan.</div><a class="class=&quot;blog-slider__button" href="#">DAFTAR</a></div>
                </div>
                <div class="blog-slider__item swiper-slide">
                    <div></div>
                    <div class="blog-slider__img"><img src="assets/img/btkl1.jpeg"></div>
                    <div class="blog-slider__content"><span class="blog-slider__code"> <i class="icon ion-ios-calendar"></i> 26 December 2020 
    <br> <i class="icon ion-ios-timer"></i> 11:00-16:00 WIB
    <br> <i class="icon ion-ios-home"></i> BRI Pabrik Tenun
</span><div class="blog-slider__title">Swab Gratis BRI Medan</div><div class="blog-slider__text">Bentuk kerja sama antara BTKLPP Medan dengan BRI Medan untuk menyediakan uji swab covid-19 gratis khusus pegawai BRI Medan.</div><a class="class=&quot;blog-slider__button" href="#">DAFTAR</a></div>
                </div>
                <div class="blog-slider__item swiper-slide">
                    <div></div>
                    <div class="blog-slider__img"><img src="assets/img/btkl2.jpeg"></div>
                    <div class="blog-slider__content"><span class="blog-slider__code"> <i class="icon ion-ios-calendar"></i> 26 December 2020 
    <br> <i class="icon ion-ios-timer"></i> 11:00-16:00 WIB
    <br> <i class="icon ion-ios-home"></i> BRI Pabrik Tenun
</span><div class="blog-slider__title">Swab Gratis BRI Medan</div><div class="blog-slider__text">Bentuk kerja sama antara BTKLPP Medan dengan BRI Medan untuk menyediakan uji swab covid-19 gratis khusus pegawai BRI Medan.</div><a class="class=&quot;blog-slider__button" href="#">DAFTAR</a></div>
                </div>
                <div class="blog-slider__pagination"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
    <script src="assets/js/select2.js"></script>
    <script src="assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
</body>

</html>