<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>btkl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/admin/select2.css">
    <link rel="stylesheet" href="assets/css/admin/sidebar-1.css">
    <link rel="stylesheet" href="assets/css/Floating-Button.css">
    <link rel="stylesheet" href="assets/css/registration/Application-Form.css">
    <link rel="stylesheet" href="assets/css/registration/select2.css">
</head>

<body><header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
  <a href="#" class="navbar-brand font-weight-bold d-block">
      <img src="assets/img/logo.png" alt="" width="30" height="30">
      BTKLPP Medan</a>
  <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
      </button>
  <div id="navbarContent" class="collapse navbar-collapse">
    <ul class="navbar-nav navbar-right">
      <!-- Megamenu-->
      <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">About</a></li>
      <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Services</a></li>
      <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Contact</a></li>
    </ul>
  </div>
</nav>
</header>
    <div class="container"><div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      
      <div class="card-block">
        <h4 class="card-title">Nomor Antrian Anda: 24</h4>
        <p class="card-text">Nomor antrian saat ini: 15</p>
        <p class="card-text"><small class="text-muted">Muat ulang untuk mendapat data terbaru</small></p>
      </div>
    </div>
  </div>
</div></div><a href="#" class="float">
<i class="fa fa-whatsapp my-float" style="color: rgb(255,255,255)"></i>
</a>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
    <script src="assets/js/select2.js"></script>
</body>

</html>