<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>btkl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/admin/select2.css">
    <link rel="stylesheet" href="assets/css/admin/sidebar-1.css">
    <link rel="stylesheet" href="assets/css/Floating-Button.css">
    <link rel="stylesheet" href="assets/css/registration/Application-Form.css">
    <link rel="stylesheet" href="assets/css/registration/select2.css">
</head>

<body><header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
  <a href="#" class="navbar-brand font-weight-bold d-block">
      <img src="assets/img/logo.png" alt="" width="30" height="30">
      BTKLPP Medan</a>
  <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
      </button>
  <div id="navbarContent" class="collapse navbar-collapse">
    <ul class="navbar-nav navbar-right">
      <!-- Megamenu-->
      <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">About</a></li>
      <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Services</a></li>
      <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Contact</a></li>
    </ul>
  </div>
</nav>
</header>
    <section>
        <h1 class="text-center text-capitalize">Form Pendaftaran</h1>
        <div class="container">
            <form id="application-form">
                <div class="form-group">
                    <div class="form-row">
                        <div class="col">
                            <p><strong>Nama Sesuai KTP</strong>&nbsp;<span class="text-danger">*</span></p><input class="form-control" type="text" required="" name="" placeholder="Muhammad Ali">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <p><strong>NIK&nbsp;</strong><span class="text-danger">*</span></p><input class="form-control" type="number" name="" placeholder="1271190508960001">
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col">
                            <p><strong>Jenis Kelamin</strong>&nbsp;<span class="text-danger">*</span></p><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="L" checked>
  <label class="form-check-label" for="exampleRadios1">
    Laki-laki
  </label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="P">
  <label class="form-check-label" for="exampleRadios2">
    Perempuan
  </label>
</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col">
                            <p><strong>Alamat</strong>&nbsp;<span class="text-danger">*</span></p><input class="form-control" type="text" required="" name="" placeholder="Jalan Pabrik Tenun No. 18, Medan">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col">
                            <p><strong>Tanggal Lahir</strong>&nbsp;<span class="text-danger">*</span></p><input class="form-control" type="date" required="" name="" placholder="dd/mm/yyyy">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="col">
                            <p><strong>Umur</strong></p><input class="form-control" type="number" required="" name="" readonly="" placeholder="26">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <p><strong>Email&nbsp;</strong><span class="text-danger">*</span></p><input class="form-control" type="email" name="" placeholder="nama@gmail.com">
                </div>
                <div class="form-group">
                    <p><strong>Nomor HP (Whatsapp)</strong><span class="text-danger">*</span></p><input class="form-control" type="tel" name="" placeholder="082168131401">
                </div>
                <div class="form-group">
                    <p><strong>Swab ke-</strong><span class="text-danger">*</span></p><input class="form-control" type="number" name="" placeholder="1">
                </div>
                <div class="form-group justify-content-center d-flex">
                    <div id="submit-btn">
                        <div class="form-row"><button class="btn btn-primary m-0 rounded-pill px-4" type="button" style="min-width: 300px;" action method="POST" target="hidden_iframe">Submit</button></div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col">
            <h3 id="success-1" class="text-center text-success d-none"><br>Form Submitted Successfully&nbsp;<a href="contact.html">Send Another Response</a><br><br></h3>
        </div>
    </section><a href="#" class="float">
<i class="fa fa-whatsapp my-float" style="color: rgb(255,255,255)"></i>
</a>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
    <script src="assets/js/select2.js"></script>
</body>

</html>