<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>btkl</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/admin/select2.css">
    <link rel="stylesheet" href="../assets/css/admin/sidebar-1.css">
    <link rel="stylesheet" href="../assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="../assets/css/Floating-Button.css">
    <link rel="stylesheet" href="../assets/css/registration/Application-Form.css">
    <link rel="stylesheet" href="../assets/css/registration/select2.css">
</head>

<body><div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header" id="sidebarCollapse">
                    <a href="#">
                        <h3>BTKLPP Medan</h3>
                        <strong>B</strong>
                    </a>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>
                            <span class="menu-title"> Pendaftaran </span>
                            
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-check-square" aria-hidden="true"></i>
                            <span class="menu-title"> Verifikasi </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-flask" aria-hidden="true"></i>
                            <span class="menu-title"> Ambil Sampel </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-question-circle" aria-hidden="true"></i>
                            <span class="menu-title"> Wawancara </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            <span class="menu-title"> Rekap Data Pasien </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-tasks" aria-hidden="true"></i>
                            <span class="menu-title"> Update Hasil </span>
                        </a>
                        <a href="#">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <span class="menu-title"> Cari Hasil </span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <h4>Ambil Sampel</h4>
                        </div>
                        <ul class="navbar-nav ml-auto"> 
                            <li class="nav-item" href="#"> 
                                <a class="btn btn-light btn-sm">           
                                    Keluar
                                  <i class="fa fa-sign-out"></i> 
                                </a> 
                            </li> 
                        </ul> 
                    </div>
                </nav>
                
                <div class="bootstrap_datatables">
                <div class="container py-0">
                  <header>
                      <select class="js-example-responsive">
                          <option selected="selected" disabled="disabled">Pilih Pendaftaran </option>
                          <option value="AL">Swab Gratis Pegawai BRI Medan</option>
                          <option value="WY">Swab Gratis Kota Medan Hari ke-1</option>
                          <option value="WY">Swab Gratis Kota Medan Hari ke-2</option>
                        </select>

                  </header>
                  <div class="row py-2">
                    <div class="col-12 mx-auto">
                      <div class="card rounded shadow border-0">
                        <div class="card-body p-5 bg-white rounded">
                          <div class="table-responsive">
                            <table id="example" style="width:100%" class="table table-striped table-bordered">
                                
                              <thead>
                                <tr>
                                  <th>Nomor Antrean</th>
                                  <th>Nama</th>
                                  <th>NIK</th>
                                  <th>Jenis Kelamin</th>
                                  <th>Tindakan</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td>12</td>
                                    <td>Hardyin Alexander</td>
                                    <td>123456789</td>
                                    <td>Laki-laki</td>
                                    <td>
                                      <a class="btn btn-primary btn-sm" href="#" role="button" data-toggle="tooltip" data-placement="bottom" title="Cetak Label"><i class="fa fa-print" aria-hidden="true"></i></a>
                                        <a class="btn btn-success btn-sm" href="#" role="button" data-toggle="tooltip" data-placement="bottom" title="Konfirmasi"><i class="fa fa-hand-peace-o" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                 
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                
            </div>
</div>






        <!-- jQuery CDN -->
            <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
             $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            });
             $(document).ready(function() {
                $('.js-example-responsive').select2();
            });
             $(".js-example-responsive").select2({
                width: 'resolve' // need to override the changed default
            });
             $('b[role="presentation"]').hide();
         </script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/js/Bootstrap-DataTables.js"></script>
    <script src="../assets/js/select2.js"></script>
</body>

</html>