<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>btkl</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/admin/select2.css">
    <link rel="stylesheet" href="../assets/css/admin/sidebar-1.css">
    <link rel="stylesheet" href="../assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="../assets/css/Floating-Button.css">
    <link rel="stylesheet" href="../assets/css/registration/Application-Form.css">
    <link rel="stylesheet" href="../assets/css/registration/select2.css">
</head>

<body><div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header" id="sidebarCollapse">
                    <a href="#">
                        <h3>BTKLPP Medan</h3>
                        <strong>B</strong>
                    </a>
                </div>


                <ul class="list-unstyled components">
                  <li class="active">
                      <a href="#">
                          <i class="fa fa-th-list" aria-hidden="true"></i>
                          <span class="menu-title"> Pendaftaran </span>
                          
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-check-square" aria-hidden="true"></i>
                          <span class="menu-title"> Verifikasi & Wawancara</span>
                      </a>
                      <a href="#">
                          <i class="fa fa-book" aria-hidden="true"></i>
                          <span class="menu-title"> Rekap Data Pasien </span>
                      </a>
                      <a href="#">
                          <i class="fa fa-tasks" aria-hidden="true"></i>
                          <span class="menu-title"> Update Hasil </span>
                      </a>
                      <a href="#">
                          <i class="fa fa-search" aria-hidden="true"></i>
                          <span class="menu-title"> Cari Hasil </span>
                      </a>
                  </li>
              </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <h4>Pendaftaran</h4>
                        </div>
                        <ul class="navbar-nav ml-auto"> 
                            <li class="nav-item" href="#"> 
                                <a class="btn btn-light btn-sm">           
                                    Keluar
                                  <i class="fa fa-sign-out"></i> 
                                </a> 
                            </li> 
                        </ul> 
                    </div>
                </nav>
                
                <div class="bootstrap_datatables">
                <div class="container py-0">
                  <header>
                      <a class="btn btn-success btn-md" href="#" role="button" data-toggle="modal" data-target="#exampleModal">Buat Pendaftaran Baru <i class="fa fa-plus"></i> </a>
                  </header>
                  <div class="row py-2">
                    <div class="col-12 mx-auto">
                      <div class="card rounded shadow border-0">
                        <div class="card-body p-5 bg-white rounded">
                          <div class="table-responsive">
                            <table id="example" style="width:100%" class="table table-striped table-bordered">
                              <thead>
                                <tr>
                                  <th>Nama Kegiatan</th>
                                  <th>Tempat</th>
                                  <th>Tanggal</th>
                                  <th>Jam Mulai</th>
                                  <th>Jam Berakhir</th>
                                  <th>Status</th>
                                  <th>Tindakan</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td>Swab Gratis Pegawai BRI Medan</td>
                                    <td>KCP BRI Gatot Subroto</td>
                                    <td>12/12/2020</td>
                                    <td>08:00</td>
                                    <td>14:00</td>
                                    <td>Ditutup</td>
                                    <td>
                                      <div class="btn-group">
                                        <button type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Tindakan
                                        </button>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="#">Lihat Detail Pendaftaran</a>
                                          <a class="dropdown-item" href="#">Edit Pendaftaran</a>
                                          <a class="dropdown-item" href="#">Tutup Pendaftaran</a>
                                        </div>
                                      </div>
                                    </td>
                                </tr>
                                  
                                <tr>
                                    <td>Swab Gratis Kota Medan Hari ke-1</td>
                                    <td>Pendopo USU</td>
                                    <td>16/12/2020</td>
                                    <td>08:00</td>
                                    <td>14:00</td>
                                    <td>Sedang Berjalan</td>
                                    <td>
                                      <div class="btn-group">
                                        <button type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Tindakan
                                        </button>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="#">Lihat Detail Pendaftaran</a>
                                          <a class="dropdown-item" href="#">Edit Pendaftaran</a>
                                          <a class="dropdown-item" href="#">Tutup Pendaftaran</a>
                                        </div>
                                      </div>
                                    </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                
            </div>
</div>






        <!-- jQuery CDN -->
            <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
             $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            })
         </script><!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Buat Pendaftaran Baru</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="application-form">
            <div class="form-group">
                <label for="tanggal">Nama Kegiatan
                    <span class="text-danger">*</span>
                </label>
                <input type="text" class="form-control" required name placeholder="Swab Gratis Pegawai BRI" />
            </div>
            <div class="form-group">
                <label for="tanggal">Tempat
                  <span class="text-danger">*</span>
                 </label>
                <input type="text" class="form-control" name placeholder="KCP BRI Gatot Subroto" />
            </div>
            <div class="form-group">
                <label for="tanggal">Tanggal
                  <span class="text-danger">*</span>
                 </label>
                <input class="form-control" id="tanggal" type="date" required name placholder="dd/mm/yyyy" />
            </div>
            <div class="form-group">
                <label for="deskripsi">Deskripsi Kegiatan
                  <span class="text-danger">*</span>
                </label>
                <textarea class="form-control" id="deskripsi" rows="3"></textarea>
             </div>
            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label for="start_time">Jam Mulai
                          <span class="text-danger">*</span>
                        </label>
                        <div class="input-group">
                            <input class="form-control" value="09:30" />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-clock-o"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="end_time">Jam Berakhir
                          <span class="text-danger">*</span>
                        </label>
                        <div class="input-group">
                            <input class="form-control" value="14:30" />
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-clock-o"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Tutup</button>
        <button type="button" class="btn btn-success">Simpan</button>
      </div>
    </div>
  </div>
</div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/js/Bootstrap-DataTables.js"></script>
    <script src="../assets/js/select2.js"></script>
</body>

</html>